# eventful-android-app

./: .gitignore  AZURE_DEVOPS_SETUP.md  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventful/data/local/: EventfulDatabaseTest.kt
app/src/androidTest/java/com/example/eventful/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphqls
app/src/main/graphql/com/example/eventful/: AllEvents.graphql  EventDetails.graphql
app/src/main/java/com/eventful/app/: EventfulApplication.kt
app/src/main/java/com/eventful/app/data/local/: EventDao.kt  EventEntity.kt  EventLocalDataSource.kt  EventfulDatabase.kt
app/src/main/java/com/eventful/app/data/mapper/: EventMapper.kt
app/src/main/java/com/eventful/app/data/remote/: ApolloClientProvider.kt  EventRemoteDataSource.kt
app/src/main/java/com/eventful/app/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/eventful/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/eventful/app/domain/model/: Event.kt  Resource.kt
app/src/main/java/com/eventful/app/domain/repository/: EventRepository.kt
app/src/main/java/com/eventful/app/domain/usecase/: GetEventDetailsUseCase.kt  GetEventsUseCase.kt  LoadMoreEventsUseCase.kt
app/src/main/java/com/eventful/app/presentation/: MainActivity.kt
app/src/main/java/com/eventful/app/presentation/components/: AddToCalendarButton.kt  CustomLoadingSpinner.kt  EmptyStates.kt  PriceBadge.kt  SimpleMapView.kt  SkeletonCard.kt  StaticMapPreview.kt
app/src/main/java/com/eventful/app/presentation/event_detail/: EventDetailScreen.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/eventful/app/presentation/event_list/: EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/eventful/app/presentation/navigation/: Screen.kt
app/src/main/java/com/eventful/app/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  UserProfileScreen.kt
app/src/main/java/com/eventful/app/presentation/search/: SearchFilterScreen.kt  SearchFilterState.kt  SearchFilterViewModel.kt
app/src/main/java/com/eventful/app/presentation/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/example/eventful/: EventfulApplication.kt
app/src/main/java/com/example/eventful/data/local/: EventDao.kt  EventEntity.kt  EventLocalDataSource.kt  EventLocalDataSourceImpl.kt  EventfulDatabase.kt
app/src/main/java/com/example/eventful/data/mapper/: EventMapper.kt
app/src/main/java/com/example/eventful/data/remote/: ApolloClientProvider.kt  EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt
app/src/main/java/com/example/eventful/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/eventful/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/eventful/domain/model/: Event.kt  Resource.kt
app/src/main/java/com/example/eventful/domain/repository/: EventRepository.kt
app/src/main/java/com/example/eventful/domain/usecase/: GetEventDetailsUseCase.kt  GetEventsUseCase.kt  LoadMoreEventsUseCase.kt
app/src/main/java/com/example/eventful/presentation/: MainActivity.kt
app/src/main/java/com/example/eventful/presentation/event_detail/: EventDetailScreen.kt  EventDetailState.kt  EventDetailViewModel.kt
app/src/main/java/com/example/eventful/presentation/event_list/: EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/example/eventful/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/eventful/app/: TestHelpers.kt
app/src/test/java/com/eventful/app/data/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/eventful/app/domain/usecase/: GetEventDetailsUseCaseTest.kt  GetEventsUseCaseTest.kt  LoadMoreEventsUseCaseTest.kt
app/src/test/java/com/eventful/app/presentation/event_detail/: EventDetailViewModelTest.kt
app/src/test/java/com/eventful/app/presentation/event_list/: EventListViewModelTest.kt
app/src/test/java/com/example/eventful/data/repository/: EventRepositoryImplTest.kt
app/src/test/java/com/example/eventful/domain/usecase/: GetEventDetailsUseCaseTest.kt  GetEventsUseCaseTest.kt  LoadMoreEventsUseCaseTest.kt
(+10 files in other folders)
