buildscript {
    ext {
        compose_version = '1.9.2'
        hilt_version = '2.57.2'
        room_version = '2.8.1'
        kotlin_version = '2.1.0'
        ksp_version = '2.1.0-1.0.29'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
